<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/clock"
        app:cnb_backgroundColor="#FFFFFF"
        app:cnb_iconColor="#409d37"/>

    <item
        android:id="@+id/blank"
        android:title=""
        android:enabled="false"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/management"
        android:title="@string/alarm"
        android:icon="@drawable/alarm"
        app:cnb_backgroundColor="#FFFFFF"
        app:cnb_iconColor="#409d37"/>


</menu>